<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="css.cis3334.assignment7_flooring.MainActivity"
    android:orientation="vertical">

    <TextView
        android:text="@string/room_width"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewWidth" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/editTextWidth"
        tools:ignore="LabelFor" />

    <TextView
        android:text="@string/room_length"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewLength" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/editTextLength"
        tools:ignore="LabelFor" />

    <Button
        android:text="@string/show_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonResult"
        android:onClick="onClickSubmit"/>
</LinearLayout>
